json.id notification.id
json.notified_id notification.notified_id
json.timeline_owner_id notification.timeline_owner_id
json.post_id notification.post_id
json.notifier_name notification.notifier_name
json.profile_pic_url asset_path(notification.notifier.profile_pic.url)
json.checked notification.checked
json.read notification.read
json.explanation notification.explanation
json.created_at notification.created_at
json.notifiable_type notification.notifiable_type
json.notifiable_id notification.notifiable_id
